# MongoDB Configuration
spring.data.mongodb.uri=mongodb://ISIS2304E27202510:JmHPLYSaWwmh@157.253.236.88:8087
spring.data.mongodb.database=epsandes

# MongoDB additional configurations
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.servlet.context-path=/
server.error.include-message=always
server.error.include-binding-errors=always

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.uniandes.edu.co.epsandes=DEBUG